{
  "DebugMode": false,
  "VersionCheck": false,
  "DebugSkirmishMode": true,
  "DisableIfFlashpointContract": true,
    "RandomSpawns": {
    "Enable": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"]
  },
  "Spawners": {
  "SpawnLanceAtEdgeBoundary": {
    "MinBuffer": 100,
    "MaxBuffer": 200
  }
},
  "HotDrop": {
    "Enable": false,
    "GuardOnHotDrop": false,
    "EvasionPipsOnHotDrop": 4,
    "IncludeEnemies": true,
    "IncludeAllyTurrets": false,
    "IncludeEnemyTurrets": false
  },
  "AdditionalLances": {
    "Enable": true,
	"ExcludeContractTypes": ["SoloDuel", "DuoDuel", "AttackDefend"],
	"IsPrimaryObjectiveIn": ["SimpleBattle", "ThreeWayBattle", "DestroyBase"],
    "UseElites": false,
    "UseDialogue": true,
    "SkullValueMatters": true,
    "BasedOnVisibleSkullValue": true,
    "UseGeneralProfileForSkirmish": true,
    "DisableIfFlashpointContract": true,
    "DisableWhenMaxTonnage": {
      "Enable": false,
      "Limited": false,
      "LimitedToUnder": 400
    },
	"HideObjective": true,
"ShowObjectiveOnLanceDetected": true,
"AlwaysDisplayHiddenObjectiveIfPrimary": false,
"MatchAllyLanceCountToEnemy": false,
"DropWeightInfluence": {
  "Enable": true,
  "GlobalEnemyChanceToSpawn": 0.4,
  "GlobalAllyChanceToSpawn": 0.6,
  "EnemySpawnInfluencePerHalfSkull": 0.1,
  "AllySpawnInfluencePerHalfSkull": -0.1
},
"DisableAllies": false,
"DisableEnemies": false
  },
  "ExtendedLances": {
    "Enable": true,
	"SkipWhenTaggedWithAny": ["lance_type_solo"],
"SkipWhenTaggedWithAll": [],
"SkipWhenExcludeTagsContain": ["no_extended_lance"],
	"ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "Autofill": true,
    "LanceSizes": {
      "5": [
        {
          "Faction": "ClanBurrock",
          "DifficultyMod": -3
        },
        {
          "Faction": "ClanCloudCobra",
          "DifficultyMod": -3
        },{
          "Faction": "ClanCoyote",
          "DifficultyMod": -3
        },
        {
          "Faction": "ClanDiamondShark",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanFireMandrill",
          "DifficultyMod": -3
        },
        {
          "Faction": "ClanGhostBear",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanGoliathScorpion",
          "DifficultyMod": -3
        },
        {
          "Faction": "ClanHellsHorses",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanIceHellion",
          "DifficultyMod": -3
        },
        {
          "Faction": "ClanJadeFalcon",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanNovaCat",
          "DifficultyMod": -3
        },
        {
          "Faction": "ClansGeneric",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanSmokeJaguar",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanSnowRaven",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanStarAdder",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanSteelViper",
          "DifficultyMod": -3
        },
		{
          "Faction": "ClanWolf",
          "DifficultyMod": -3
        }],
      "6": [{
        "Faction": "Comstar",
        "DifficultyMod": -4
      },
	  {
        "Faction": "WordOfBlake",
        "DifficultyMod": -4
      }]
    }
  },
  "ExtendedBoundaries": {
    "Enable": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "IncreaseBoundarySizeByPercentage": 0.1,
    "Overrides": [
      {
        "MapId": "mapGeneral_frigidSteppes_iTnd",
        "ContractTypeName": "CaptureBase",
        "IncreaseBoundarySizeByPercentage": 0.75
      },
      {
        "MapId": "mapGeneral_icyOutpost_iGlc",
        "ContractTypeName": "CaptureBase",
        "IncreaseBoundarySizeByPercentage": 0.75
      },
      {
        "MapId": "mapGeneral_highPeak_iGlc",
        "ContractTypeName": "SimpleBattle",
        "IncreaseBoundarySizeByPercentage": 0.75
      },
      {
        "ContractTypeName": "FireMission",
        "IncreaseBoundarySizeByPercentage": 0.5
      },
      {
        "MapId": "mapGeneral_desertDam_aDes",
        "ContractTypeName": "SimpleBattle",
        "IncreaseBoundarySizeByPercentage": 0.55
      }
    ]
  },
  "DynamicWithdraw": {
    "Enabled": true,
	"ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
	"MinDistanceForZone": 50,
    "MaxDistanceForZone": 400,
    "DisorderlyWithdrawalCompatibility": true
  },
  "AI": {
    "FollowPlayer": {
      "Target": "HeaviestMech",
      "StopWhen": "OnEnemyVisible",
	  "Pathfinding": "Alternative",
      "MaxDistanceFromTargetBeforeSprinting": 120,
      "TargetZoneRadius": 120
    }
  }
}