{
	"AdjustTechs": true,
	"MechTechScale": 1,
	"QuirksEnabled": true,
	"FontSize": 20,
	/* If your saved game has the incorrect values from a previous version, use this area to fix it. */
	/* Change FixSavedGame to true and then enter the numbers that your Morale and Techs have to be corrected by. */
	/* Your values will be corrected after the next Financial Report. */
	/* After this fix, save the game and turn FixSavedGame to false. */
	"FixSavedGame": false,
	"FixMorale": 0,
	"FixMechTech": 0,
	"FixMedTech": 0
}
