{
	
	"MinFov" : 15.0,
	"MaxFov" : 150.0,
	"MapWidth" : 400.0,
	"MapHeight" : 400.0,
	"MapTopViewBuffer" : 25.0,
	"MapLeftViewBuffer" : 25.0,
	"MapRightViewBuffer" : 25.0,
	"MapBottomViewBuffer" : 75.0,
	"use3040Map" : true,
	"splashTitle" : "RogueTech",
	"splashText" : "<b>War is Business, and Business is Hell</b> \n\n Welcome to the Inner Sphere, Commander \n\n You are a Mercenary, standing on the Bridge of your very own Argo, a mobile Space Station, looking forward to a life of conflict among the warring factions of Humanity. \n\n Will you Prosper, or be remembered only as yet another thug who couldn't cut it?",
	"cheatcodes":[],
	
	
	"reducedClanLogos" : true,
	"logos" : [
		{
			"factionName" : "Davion",
			"logoImage" : "davionLogo"
		
		},
		{
			"factionName" : "Liao",
			"logoImage" : "liaoLogo"
		
		},
		{
			"factionName" : "MagistracyOfCanopus",
			"logoImage" : "magistracyLogo"
		
		},
		{
			"factionName" : "Marik",
			"logoImage" : "marikLogo"
		
		},
		{
			"factionName" : "AuriganRestoration",
			"logoImage" : "restorationLogo"
		
		},
		{
			"factionName" : "TaurianConcordat",
			"logoImage" : "taurianLogo"
		
		},
		{
			"factionName" : "Steiner",
			"logoImage" : "steinerLogo"
		
		},
		{
			"factionName" : "Kurita",
			"logoImage" : "draconisLogo"
		
		},
		{
			"factionName" : "Circinus",
			"logoImage" : "circinusLogo"
		
		},
		{
			"factionName" : "Oberon",
			"logoImage" : "oberonLogo"
		
		},
		{
			"factionName" : "Rasalhague",
			"logoImage" : "rasalhagueLogo"
		
		},
		{
			"factionName" : "Illyrian",
			"logoImage" : "illyrianLogo"
		
		},
		{
			"factionName" : "Ives",
			"logoImage" : "stivesLogo"
		
		},
		{
			"factionName" : "Lothian",
			"logoImage" : "lothianLogo"
		
		},
		{
			"factionName" : "Marian",
			"logoImage" : "marianLogo"
		
		},
		{
			"factionName" : "Outworld",
			"logoImage" : "outworldsLogo"
		
		},
		{
			"factionName" : "AuriganDirectorate",
			"logoImage" : "directorateLogo"
		
		},
		{
			"factionName" : "Axumite",
			"logoImage" : "AxumiteLogo"
		
		},
		{
			"factionName" : "Castile",
			"logoImage" : "CastileLogo"
		
		},
		{
			"factionName" : "WordOfBlake",
			"logoImage" : "WordOfBlakeLogo"
		
		},
		{
			"factionName" : "Chainelane",
			"logoImage" : "ChainelaneLogo"
		
		},
		{
			"factionName" : "Delphi",
			"logoImage" : "DelphiLogo"
		
		},
		{
			"factionName" : "Elysia",
			"logoImage" : "ElysiaLogo"
		
		},
		{
			"factionName" : "Hanse",
			"logoImage" : "HanseLogo"
		
		},
		{
			"factionName" : "JarnFolk",
			"logoImage" : "JarnFolkLogo"
		
		},
		{
			"factionName" : "Tortuga",
			"logoImage" : "TortugaLogo"
		
		},
		{
			"factionName" : "Valkyrate",
			"logoImage" : "ValkyrateLogo"
		
		},
		{
			"factionName" : "Society",
			"logoImage" : "societyLogo"
		
		},
		{
			"factionName" : "Republic",
			"logoImage" : "republicLogo"
		
		},
		{
			"factionName" : "ClanBloodSpirit",
			"logoImage" : "BloodSpiritLogo"

		}
	]
}
