{
	"debug": true,
	"trace": true,
	"moreCommonTags": {
		"unit_release": 20,
		"unit_rarity_increased_chance": 3,
		"unit_totem": 3,
		"unit_singleton": 3,

		"unit_rarity_equipment_level_0": 0,
		"unit_rarity_equipment_level_1": -1,
		"unit_rarity_equipment_level_2": -2,
		"unit_rarity_equipment_level_3": -3,
		"unit_rarity_equipment_level_4": -4,
		"unit_rarity_equipment_level_5": -5,

		"unit_rarity_chassis_advanced": -2,
		"unit_rarity_chassis_experimental": -5,
		"unit_rarity_chassis_uncommon": -1,
		"unit_rarity_chassis_limited": -2,
		"unit_rarity_chassis_unique": -3,
		"unit_rarity_chassis_special": -2,
		
		"unit_rarity_weak": -2,
		"unit_rarity_command": -2,
		"unit_rarity_dangerous": -3,
		"unit_rarity_industrial": -2,
		"unit_rarity_primitive": -2,
		"unit_rarity_support": 1,

		"unit_airship": -1,
		"unit_early_clan": -2,
		"unit_melee": -1,
		"unit_nuke": -1,
		"unit_pirate": -3,
		"unit_predator": -3,
		"unit_rare": -3,
		"unit_stealth": -2,
		"unit_unofficial": -2,
		"unit_urbie": -1,
		"unit_vbied": -2,
		"unit_legendary": -5
	}
}
