{
	"debug": true,
	"trace": true,
	"moreCommonTags": {
		"unit_release": 2,

		"unit_legendary": -4,
		"unit_totem": 1,
		"unit_singleton": 1,
		"unit_protomech_standard": 1,
		"unit_powerarmor": 1
	}
}
