{
	"ServerURL" : "https://161.97.74.91:16001/",
	"allowSelfSignedCert" : true,
	"debug" : true,
    "priorityContactPayPercentage" : 1.5,
	"priorityContractsPerAlly" : 2,
	"Season" : "Hallis01",
	"SortByRealDifficulty" : false,
	"percentageOfTravelOnBorder" : 1,
	"warBorders" : true,
	"eventMarker" : {
		"useHmAnimation": true,
		"flashpointPrefix" : "",
		"swapColour" : true,
		"keepAlpha" : true,
		"useOnlyInner": true,
		"autoDetectContracts" : false,
		"useContractColourOverride" : false,
		"innerCircle" :
		{
			"Colour": "#8904B1"
		}
	 }
}
