{
	"ServerURL" : "https://161.97.74.91:18001/",
	"allowSelfSignedCert" : true,
	"debug" : true,
    "priorityContactPayPercentage" : 1.5,
	"priorityContractsPerAlly" : 2,
	"Season" : "RogueBeta02",
	"SortByRealDifficulty" : false,
	"percentageOfTravelOnBorder" : 1,
	"warBorders" : true
}
