{
	"ServerURL" : "https://161.97.74.91:16001/",
	"allowSelfSignedCert" : true,
	"debug" : true,
    "priorityContactPayPercentage" : 1.5,
	"priorityContractsPerAlly" : 2,
	"Season" : "McEvedyTest01"
}