{
  "enableDropCosts" : true,
  "enableAmmoCosts" : true,
  "enableHeatCosts" : true,
  "costFactor" : 0.0015,
  "useCostByTons" : false,
  "dropCostPerTon" : 600,
  "roundToNearist" : 5,
  "debug" : false,
  "trace" : false,
  "heatSunkStat" : "CACOverrallHeatSinked"
}